# MarrySign
NEXT_PUBLIC_MARRYSIGN_CONTRACT_ADDRESS=""
NEXT_PUBLIC_AGREEMENT_EXAMPLE_ID=""

# Networks
## Network name, see types/ENetwork.ts
NEXT_PUBLIC_CURRENT_NETWORK="localhost"
NEXT_PUBLIC_GOERLI_RPC_URL="https://eth-goerli.alchemyapi.io/v2/your-api-key"
NEXT_PUBLIC_MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/your-api-key"

# Next.js-specifig configuration.
NEXT_TELEMETRY_DISABLED=1

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_HOTJAR_ID=""
