# MarrySign backend.
NEXT_PUBLIC_MARRYSIGN_CONTRACT_ADDRESS=""

# Chainlink services consumed in Web2 way.
NEXT_PUBLIC_CHAINLINK_PRICE_FEED_WEB2_CONTRACT_ADDRESS="0x86d67c3D38D2bCeE722E601025C25a575021c6EA"
NEXT_PUBLIC_CHAINLINK_PRICE_FEED_WEB2_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"

# Networks.
## Network name, see types/ENetwork.ts
NEXT_PUBLIC_CURRENT_NETWORK="local"
NEXT_PUBLIC_GOERLI_RPC_URL="https://eth-goerli.alchemyapi.io/v2/your-api-key"
NEXT_PUBLIC_POLYGON_MUMBAIN_RPC_URL="https://fluent-multi-research.matic-testnet.discover.quiknode.pro/your-api-key"

# Next.js-specifig configuration.
NEXT_TELEMETRY_DISABLED=1
